VITE_SUPABASE_PROJECT_ID="udvatdgwyqrfkhsusgyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdmF0ZGd3eXFyZmtoc3VzZ3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzA0MTgsImV4cCI6MjA3NDIwNjQxOH0.vKKuWT_yI0xAN2yVnMQ5tAeWpGW6dFxwvr0UFmvm4iA"
VITE_SUPABASE_URL="https://udvatdgwyqrfkhsusgyi.supabase.co"
